<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KakaoTalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-c5-Cw3" userLabel="loginTitle">
                                <rect key="frame" x="16" y="122" width="382" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Av-64b" userLabel="loginExplanation">
                                <rect key="frame" x="16" y="156" width="382" height="36"/>
                                <string key="text">If you have a Kakao Account,
log in with your email or phone number.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="lightgrey_60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or phone number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fux-A1-JCb" userLabel="idTextField">
                                <rect key="frame" x="16" y="245" width="382" height="22"/>
                                <color key="textColor" name="lightgrey_30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="i1W-ih-DYy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-tx-43D" userLabel="pwTextField">
                                <rect key="frame" x="16" y="277" width="382" height="22"/>
                                <color key="textColor" name="lightgrey_30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-p9-AV6" userLabel="loginButton">
                                <rect key="frame" x="16" y="323" width="382" height="31"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-1r-Q0I" userLabel="signUpButton">
                                <rect key="frame" x="16" y="365" width="382" height="31"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-du-X9X" userLabel="findButton">
                                <rect key="frame" x="16" y="410" width="382" height="31"/>
                                <color key="tintColor" name="darkgrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Kakao Account or Password"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-Ci-KB0">
                                <rect key="frame" x="16" y="267" width="382" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IUF-oY-xHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-QW-R6O">
                                <rect key="frame" x="16" y="299" width="382" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jVk-ip-UOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fux-A1-JCb" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="0hH-js-dem"/>
                            <constraint firstItem="NQh-1r-Q0I" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="1iq-jF-5dn"/>
                            <constraint firstItem="Rq7-tx-43D" firstAttribute="top" secondItem="fux-A1-JCb" secondAttribute="bottom" constant="10" id="36Y-aS-ZJP"/>
                            <constraint firstItem="pXN-c5-Cw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="3Jy-CY-yWW"/>
                            <constraint firstItem="Ghc-QW-R6O" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="43A-OI-l10"/>
                            <constraint firstItem="vSV-Av-64b" firstAttribute="top" secondItem="pXN-c5-Cw3" secondAttribute="bottom" constant="11" id="7AV-kP-sOI"/>
                            <constraint firstItem="vSV-Av-64b" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="7dx-kL-nq9"/>
                            <constraint firstItem="Ghc-QW-R6O" firstAttribute="top" secondItem="Rq7-tx-43D" secondAttribute="bottom" id="9Jy-sn-A4n"/>
                            <constraint firstItem="eg1-Ci-KB0" firstAttribute="top" secondItem="fux-A1-JCb" secondAttribute="bottom" id="AXd-f7-7y9"/>
                            <constraint firstItem="eg1-Ci-KB0" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="BeC-lp-c8e"/>
                            <constraint firstItem="tcw-du-X9X" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="JsS-RD-90f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" constant="16" id="NNs-jJ-4vi"/>
                            <constraint firstItem="Ghc-QW-R6O" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="Nd2-Za-yqz"/>
                            <constraint firstItem="pXN-c5-Cw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q3j-No-zrh"/>
                            <constraint firstItem="NQh-1r-Q0I" firstAttribute="top" secondItem="JFc-p9-AV6" secondAttribute="bottom" constant="11" id="QT9-h0-ytc"/>
                            <constraint firstItem="JFc-p9-AV6" firstAttribute="top" secondItem="Rq7-tx-43D" secondAttribute="bottom" constant="24" id="Ql5-tY-Bya"/>
                            <constraint firstItem="tcw-du-X9X" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="RY6-ea-GjN"/>
                            <constraint firstItem="Ghc-QW-R6O" firstAttribute="top" secondItem="Rq7-tx-43D" secondAttribute="bottom" id="SLU-3I-WtT"/>
                            <constraint firstItem="Rq7-tx-43D" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="ShK-6H-gMO"/>
                            <constraint firstItem="Rq7-tx-43D" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="W6r-sk-Jxa"/>
                            <constraint firstItem="vSV-Av-64b" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="Zyb-Jp-40X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFc-p9-AV6" secondAttribute="trailing" constant="16" id="dQU-II-IxK"/>
                            <constraint firstItem="fux-A1-JCb" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="eyi-EW-NlQ"/>
                            <constraint firstItem="eg1-Ci-KB0" firstAttribute="leading" secondItem="pXN-c5-Cw3" secondAttribute="leading" id="imW-Gz-iKd"/>
                            <constraint firstItem="NQh-1r-Q0I" firstAttribute="trailing" secondItem="pXN-c5-Cw3" secondAttribute="trailing" id="uB8-TV-Goo"/>
                            <constraint firstItem="tcw-du-X9X" firstAttribute="top" secondItem="NQh-1r-Q0I" secondAttribute="bottom" constant="14" id="uwM-j9-EHr"/>
                            <constraint firstItem="JFc-p9-AV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zER-ze-O4l"/>
                            <constraint firstItem="fux-A1-JCb" firstAttribute="top" secondItem="vSV-Av-64b" secondAttribute="bottom" constant="53" id="zpY-Ji-EUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="fux-A1-JCb" id="0Gh-mt-WIU"/>
                        <outlet property="loginButton" destination="JFc-p9-AV6" id="G9e-xi-mJn"/>
                        <outlet property="pwTextField" destination="Rq7-tx-43D" id="yLg-R1-X6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkgrey">
            <color red="0.33700001239776611" green="0.33700001239776611" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgrey_30">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgrey_60">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
